# ejercicio1examenaccesoadatos

HelloObjectDB/: README.md  data.odb  pom.xml
HelloObjectDB/src/main/java/org/example/: Basededatosclientes.java  Cliente.java  Main.java
